---
# Source: fluentbit-resource/templates/fluentbit/outputs.yaml
apiVersion: v1
kind: Secret
metadata:
  name: fluentbit-es-user-taco-es
  namespace: lma
type: Opaque
data:
  username: dGFjby1mbHVlbnRiaXQ=
  password: cGFzc3dvcmQ=
# outputs for elasticsearch
